name: Conversor Decimal a Binario
init: qinit
accept: qfin

qinit,0
qinit,0,r

qinit,1
qinit,1,r

qinit,2
qinit,2,r

qinit,3
qinit,3,r

qinit,4
qinit,4,r

qinit,5
qinit,5,r

qinit,6
qinit,6,r

qinit,7
qinit,7,r

qinit,8
qinit,8,r

qinit,9
qinit,9,r

qinit,_
halve,0,l

// Halve and go to addHalf to add the goBack
halve,0
halve,0,l

halve,1
addHalf,0,r

halve,2
halve,1,l

halve,3
addHalf,1,r

halve,4
halve,2,l

halve,5
addHalf,2,r

halve,6
halve,3,l

halve,7
addHalf,3,r

halve,8
halve,4,l

halve,9
addHalf,4,r

// Add 0.5 to the right
addHalf,0
jump,5,l

addHalf,1
jump,6,l

addHalf,2
jump,7,l

addHalf,3
jump,8,l

addHalf,4
jump,9,l

// Jump back
jump,0
halve,0,l

jump,1
halve,1,l

jump,2
halve,2,l

jump,3
halve,3,l

jump,4
halve,4,l

// If we halved successfully, we first remove the zero if there is one and then we go back
halve,_
removezero,_,r

removezero,0
removezero,_,r

removezero,1
goBack,1,r

removezero,2
goBack,2,r

removezero,3
goBack,3,r

removezero,4
goBack,4,r

removezero,5
goBack,5,r

removezero,6
goBack,6,r

removezero,7
goBack,7,r

removezero,8
goBack,8,r

removezero,9
goBack,9,r

// qfinished
removezero,_
qfin,_,r

// normal goBack
goBack,0
goBack,0,r

goBack,1
goBack,1,r

goBack,2
goBack,2,r

goBack,3
goBack,3,r

goBack,4
goBack,4,r

goBack,5
goBack,5,r

goBack,6
goBack,6,r

goBack,7
goBack,7,r

goBack,8
goBack,8,r

goBack,9
goBack,9,r

// rest
goBack,_
rest,_,l

rest,0
rest0,_,r

rest0,_
setrest0,_,r

rest,5
rest1,_,r

rest1,_
setrest1,_,r

setrest0,0
setrest0,0,r

setrest0,1
setrest0,1,r

setrest1,0
setrest1,0,r

setrest1,1
setrest1,1,r

setrest0,_
continue,0,l

setrest1,_
continue,1,l

// continue
continue,0
continue,0,l

continue,1
continue,1,l

continue,_
continue2,_,l

// delimiter
continue2,_
halve,0,l
